POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

OPENAI_API_KEY=
OPENAI_EVALUATE_INTERVIEW_MODEL=
OPENAI_RESUME_SUMMARY_MODEL=

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_ROOM_NAME=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_EVALUATE_INTERVIEW_QUEUE=
RABBITMQ_RESUME_SUMMARY_QUEUE=

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_RESUME_BUCKET=

API_SERVER_HTTP_ADDR=0.0.0.0:8181
API_SERVER_ADMIN_USERNAME=
API_SERVER_ADMIN_PASSWORD=
API_SERVER_USER_PASSWORD=